include required(classpath("application"))

akka {
  coordinated-shutdown.phases {
    abort-all-workflows {
      timeout = 300 seconds      
    }
    stop-io-activity{
      timeout = 30 seconds
    }
  }
}

system {
  abort-jobs-on-terminate = true
  graceful-server-shutdown = true
}

backend {
    default = "slurm"
    providers {
        slurm {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                runtime-attributes = """
                Int cpu = 1
                Int? time
                Int? memory_mb
                String? slurm_partition
                """
                submit = """
                sbatch \
                --export=ALL \
                -J ${job_name} \
                -D ${cwd} \
                -o ${out} \
                -e ${err} \
                ${"-t " + time*60} \
                -n 1 \
                --ntasks-per-node=1 \
                ${"--cpus-per-task=" + cpu} \
                ${"--mem-per-cpu=" + memory_mb/cpu} \
                ${"-p " + slurm_partition} \
                --wrap "/bin/bash ${script}"
                """
                kill = "scancel ${job_id}"
                check-alive = "squeue -j ${job_id}"
                job-id-regex = "Submitted batch job (\\d+).*"
            }
        }
    }
}
